# shopingmall-mono

./: build.gradle  compose.yaml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✅-new-feature.md
src/main/java/com/sparta/shoppingmallmono/: ShoppingmallMonoApplication.java
src/main/java/com/sparta/shoppingmallmono/common/: BaseEntity.java
src/main/java/com/sparta/shoppingmallmono/config/: AppConfig.java  CorsMvcConfig.java  JpaConfig.java
src/main/java/com/sparta/shoppingmallmono/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sparta/shoppingmallmono/message/: EmailService.java
src/main/java/com/sparta/shoppingmallmono/message/email/: EmailConfig.java  EmailRequest.java
src/main/java/com/sparta/shoppingmallmono/product/entity/: Brand.java  Product.java  Stock.java
src/main/java/com/sparta/shoppingmallmono/product/repository/: BrandRepository.java  ProductRepository.java  StockRepository.java
src/main/java/com/sparta/shoppingmallmono/product/service/: ProductService.java
src/main/java/com/sparta/shoppingmallmono/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/sparta/shoppingmallmono/security/: EncryptionUtil.java  EncryptorConfig.java  LoginFilter.java  SecurityConfig.java
src/main/java/com/sparta/shoppingmallmono/security/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/sparta/shoppingmallmono/user/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/sparta/shoppingmallmono/user/web/: AuthController.java  (+1 more)
src/main/resources/: application-site.yml  application.yml
src/test/java/com/sparta/shoppingmallmono/: ShoppingmallMonoApplicationTests.java
src/test/java/com/sparta/shoppingmallmono/message/: EmailServiceTest.java
src/test/java/com/sparta/shoppingmallmono/redis/: RedisUtilTest.java
src/test/java/com/sparta/shoppingmallmono/security/: BCryptPasswordEncoderTest.java  EncryptionUtilTest.java
(+34 files in other folders)
